<RCC>
    <qresource prefix="/">
        <file>imports/QtQmlTricks/UiElements.2/ComboList.qml</file>
        <file>imports/QtQmlTricks/UiElements.2/FileSelector.qml</file>
        <file>imports/QtQmlTricks/UiElements.2/qmldir</file>
        <file>imports/QtQmlTricks/UiElements.2/ScrollContainer.qml</file>
        <file>imports/QtQmlTricks/UiElements.2/Style.qml</file>
        <file>imports/QtQmlTricks/UiElements.2/TextBox.qml</file>
        <file>imports/QtQmlTricks/UiElements.2/TextButton.qml</file>
        <file>imports/QtQmlTricks/UiElements.2/TextLabel.qml</file>
    </qresource>
</RCC>
