<RCC>
    <qresource prefix="/">
        <file>imports/QtQmlTricks/UiElements.2/ComboList.qml</file>
        <file>imports/QtQmlTricks/UiElements.2/FileSelector.qml</file>
        <file>imports/QtQmlTricks/UiElements.2/qmldir</file>
        <file>imports/QtQmlTricks/UiElements.2/ScrollContainer.qml</file>
        <file>imports/QtQmlTricks/UiElements.2/Style.qml</file>
        <file>imports/QtQmlTricks/UiElements.2/TextBox.qml</file>
        <file>imports/QtQmlTricks/UiElements.2/TextButton.qml</file>
        <file>imports/QtQmlTricks/UiElements.2/TextLabel.qml</file>
        <file>imports/QtQmlTricks/UiElements.2/SliderBar.qml</file>
        <file>imports/QtQmlTricks/UiElements.2/ProgressJauge.qml</file>
        <file>imports/QtQmlTricks/UiElements.2/CheckableBox.qml</file>
        <file>imports/QtQmlTricks/UiElements.2/ToolBar.qml</file>
        <file>imports/QtQmlTricks/UiElements.2/Group.qml</file>
        <file>imports/QtQmlTricks/UiElements.2/Accordion.qml</file>
        <file>imports/QtQmlTricks/UiElements.2/TabBar.qml</file>
        <file>imports/QtQmlTricks/UiElements.2/NumberBox.qml</file>
        <file>imports/QtQmlTricks/UiElements.2/Line.qml</file>
        <file>imports/QtQmlTricks/UiElements.2/Stretcher.qml</file>
        <file>imports/QtQmlTricks/UiElements.2/MultiLineTextBox.qml</file>
        <file>imports/QtQmlTricks/UiElements.2/Balloon.qml</file>
        <file>imports/QtQmlTricks/UiElements.2/RegularPolygon.qml</file>
    </qresource>
</RCC>
