[Icon Theme]
Name=FaenzaIconsLite
Comment=A minimum version of Faenza icons (by Tiheum)
Directories=actions/24,apps/128,devices/128,mimetypes/128,places/128

[actions/24]
Size=24
Context=Actions
Type=Scalable
MinSize=16
MaxSize=128

[apps/128]
Size=128
Context=Apps
Type=Scalable
MinSize=16
MaxSize=128

[devices/128]
Size=128
Context=Devices
Type=Scalable
MinSize=16
MaxSize=128

[mimetypes/128]
Size=128
Context=Mimetypes
Type=Scalable
MinSize=16
MaxSize=128

[places/128]
Size=128
Context=Places
Type=Scalable
MinSize=16
MaxSize=128
